#input any key/value pairs here
com.keysight.test-ecosystem.test-ecosystem-navbar.label=Test Ecosystem Navbar
com.keysight.test-ecosystem.test-ecosystem-navbar.desc=Nav Bar for the Test Ecosystem pages<br /><a href="#" onclick="testEcosystemHelp.showNavBarHelp( event );">Documentation</a>
