#input any key/value pairs here
test-ecosystem.tutorial.web-item.title=Tutorials
test-ecosystem.tutorial.web-item.description=A template for test ecosystem tutorials.

test-ecosystem.tutorial.blueprint.title=Test Ecosystem Tutorials

test-ecosystem.tutorial.index.title=Test Ecosystem Tutorials
test-ecosystem.tutorial.page.title=Tutorial

test-ecosystem.tutorial.create-dialog.title=New Tutorial
test-ecosystem.tutorial.create-dialog.heading=New Tutorial
test-ecosystem.tutorial.create-dialog.description=Create a new Tutorial 

