#input any key/value pairs here
test-ecosystem.meeting-notes.web-item.title=Meeting Notes
test-ecosystem.meeting-notes.web-item.description=A template for test ecosystem meeting notes.

test-ecosystem.meeting-notes.blueprint.title=Test Ecosystem Meeting Notes

test-ecosystem.meeting-notes.index.title=Meeting Notes Index
test-ecosystem.meeting-notes.page.title=Meeting Notes Page
