#input any key/value pairs here

com.keysight.include-content.include-children.label = Include Children
com.keysight.include-content.include-children.desc = Includes the content from the child pages<br /><a href="#" onclick="includeContentHelp.showIncludeChildrenHelp( event );" >Documentation</a>
com.keysight.include-content.include-children.param.page.label = Page
com.keysight.include-content.include-children.param.page.desc = Defaults to the current page
com.keysight.include-content.include-children.param.exclude-page-title.label = Exclude Page Titles
com.keysight.include-content.include-children.param.levels-to-include.label = Levels to include
com.keysight.include-content.include-children.param.levels-to-include.desc = Only include pages this many levels below the parent page
